# Environment Variables

This project requires the following environment variable:

```
VITE_API_EPG_URL=<your_epg_api_url>
```

Add this line to your `.env` file in the root of the project. Replace `<your_epg_api_url>` with the actual URL of your EPG API endpoint.

Example:
```
VITE_API_EPG_URL=https://api.example.com/epg
```
